D:\Proyectos visual\Ds4C#.4\Ds4C#.4\bin\Debug\net8.0\Ds4C#.4.exe
D:\Proyectos visual\Ds4C#.4\Ds4C#.4\bin\Debug\net8.0\Ds4C#.4.deps.json
D:\Proyectos visual\Ds4C#.4\Ds4C#.4\bin\Debug\net8.0\Ds4C#.4.runtimeconfig.json
D:\Proyectos visual\Ds4C#.4\Ds4C#.4\bin\Debug\net8.0\Ds4C#.4.dll
D:\Proyectos visual\Ds4C#.4\Ds4C#.4\bin\Debug\net8.0\Ds4C#.4.pdb
D:\Proyectos visual\Ds4C#.4\Ds4C#.4\obj\Debug\net8.0\Ds4C#.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Proyectos visual\Ds4C#.4\Ds4C#.4\obj\Debug\net8.0\Ds4C#.4.AssemblyInfoInputs.cache
D:\Proyectos visual\Ds4C#.4\Ds4C#.4\obj\Debug\net8.0\Ds4C#.4.AssemblyInfo.cs
D:\Proyectos visual\Ds4C#.4\Ds4C#.4\obj\Debug\net8.0\Ds4C#.4.csproj.CoreCompileInputs.cache
D:\Proyectos visual\Ds4C#.4\Ds4C#.4\obj\Debug\net8.0\Ds4C#.4.dll
D:\Proyectos visual\Ds4C#.4\Ds4C#.4\obj\Debug\net8.0\refint\Ds4C#.4.dll
D:\Proyectos visual\Ds4C#.4\Ds4C#.4\obj\Debug\net8.0\Ds4C#.4.pdb
D:\Proyectos visual\Ds4C#.4\Ds4C#.4\obj\Debug\net8.0\Ds4C#.4.genruntimeconfig.cache
D:\Proyectos visual\Ds4C#.4\Ds4C#.4\obj\Debug\net8.0\ref\Ds4C#.4.dll
