D:\Proyectos visual\DS4C#.5\DS4C#.5\bin\Debug\net8.0\DS4C#.5.exe
D:\Proyectos visual\DS4C#.5\DS4C#.5\bin\Debug\net8.0\DS4C#.5.deps.json
D:\Proyectos visual\DS4C#.5\DS4C#.5\bin\Debug\net8.0\DS4C#.5.runtimeconfig.json
D:\Proyectos visual\DS4C#.5\DS4C#.5\bin\Debug\net8.0\DS4C#.5.dll
D:\Proyectos visual\DS4C#.5\DS4C#.5\bin\Debug\net8.0\DS4C#.5.pdb
D:\Proyectos visual\DS4C#.5\DS4C#.5\obj\Debug\net8.0\DS4C#.5.GeneratedMSBuildEditorConfig.editorconfig
D:\Proyectos visual\DS4C#.5\DS4C#.5\obj\Debug\net8.0\DS4C#.5.AssemblyInfoInputs.cache
D:\Proyectos visual\DS4C#.5\DS4C#.5\obj\Debug\net8.0\DS4C#.5.AssemblyInfo.cs
D:\Proyectos visual\DS4C#.5\DS4C#.5\obj\Debug\net8.0\DS4C#.5.csproj.CoreCompileInputs.cache
D:\Proyectos visual\DS4C#.5\DS4C#.5\obj\Debug\net8.0\DS4C#.5.dll
D:\Proyectos visual\DS4C#.5\DS4C#.5\obj\Debug\net8.0\refint\DS4C#.5.dll
D:\Proyectos visual\DS4C#.5\DS4C#.5\obj\Debug\net8.0\DS4C#.5.pdb
D:\Proyectos visual\DS4C#.5\DS4C#.5\obj\Debug\net8.0\DS4C#.5.genruntimeconfig.cache
D:\Proyectos visual\DS4C#.5\DS4C#.5\obj\Debug\net8.0\ref\DS4C#.5.dll
