D:\Proyectos visual\DS4C#.9\DS4C#.9\bin\Debug\net8.0\DS4C#.9.exe
D:\Proyectos visual\DS4C#.9\DS4C#.9\bin\Debug\net8.0\DS4C#.9.deps.json
D:\Proyectos visual\DS4C#.9\DS4C#.9\bin\Debug\net8.0\DS4C#.9.runtimeconfig.json
D:\Proyectos visual\DS4C#.9\DS4C#.9\bin\Debug\net8.0\DS4C#.9.dll
D:\Proyectos visual\DS4C#.9\DS4C#.9\bin\Debug\net8.0\DS4C#.9.pdb
D:\Proyectos visual\DS4C#.9\DS4C#.9\obj\Debug\net8.0\DS4C#.9.GeneratedMSBuildEditorConfig.editorconfig
D:\Proyectos visual\DS4C#.9\DS4C#.9\obj\Debug\net8.0\DS4C#.9.AssemblyInfoInputs.cache
D:\Proyectos visual\DS4C#.9\DS4C#.9\obj\Debug\net8.0\DS4C#.9.AssemblyInfo.cs
D:\Proyectos visual\DS4C#.9\DS4C#.9\obj\Debug\net8.0\DS4C#.9.csproj.CoreCompileInputs.cache
D:\Proyectos visual\DS4C#.9\DS4C#.9\obj\Debug\net8.0\DS4C#.9.dll
D:\Proyectos visual\DS4C#.9\DS4C#.9\obj\Debug\net8.0\refint\DS4C#.9.dll
D:\Proyectos visual\DS4C#.9\DS4C#.9\obj\Debug\net8.0\DS4C#.9.pdb
D:\Proyectos visual\DS4C#.9\DS4C#.9\obj\Debug\net8.0\DS4C#.9.genruntimeconfig.cache
D:\Proyectos visual\DS4C#.9\DS4C#.9\obj\Debug\net8.0\ref\DS4C#.9.dll
