D:\Proyectos visual\DS4C#.6\DS4C#.6\bin\Debug\net8.0\DS4C#.6.exe
D:\Proyectos visual\DS4C#.6\DS4C#.6\bin\Debug\net8.0\DS4C#.6.deps.json
D:\Proyectos visual\DS4C#.6\DS4C#.6\bin\Debug\net8.0\DS4C#.6.runtimeconfig.json
D:\Proyectos visual\DS4C#.6\DS4C#.6\bin\Debug\net8.0\DS4C#.6.dll
D:\Proyectos visual\DS4C#.6\DS4C#.6\bin\Debug\net8.0\DS4C#.6.pdb
D:\Proyectos visual\DS4C#.6\DS4C#.6\obj\Debug\net8.0\DS4C#.6.GeneratedMSBuildEditorConfig.editorconfig
D:\Proyectos visual\DS4C#.6\DS4C#.6\obj\Debug\net8.0\DS4C#.6.AssemblyInfoInputs.cache
D:\Proyectos visual\DS4C#.6\DS4C#.6\obj\Debug\net8.0\DS4C#.6.AssemblyInfo.cs
D:\Proyectos visual\DS4C#.6\DS4C#.6\obj\Debug\net8.0\DS4C#.6.csproj.CoreCompileInputs.cache
D:\Proyectos visual\DS4C#.6\DS4C#.6\obj\Debug\net8.0\DS4C#.6.dll
D:\Proyectos visual\DS4C#.6\DS4C#.6\obj\Debug\net8.0\refint\DS4C#.6.dll
D:\Proyectos visual\DS4C#.6\DS4C#.6\obj\Debug\net8.0\DS4C#.6.pdb
D:\Proyectos visual\DS4C#.6\DS4C#.6\obj\Debug\net8.0\DS4C#.6.genruntimeconfig.cache
D:\Proyectos visual\DS4C#.6\DS4C#.6\obj\Debug\net8.0\ref\DS4C#.6.dll
